<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="14A343f" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment defaultVersion="101000" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6206.9"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="YashiPasswordGenerator" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="YashiPasswordGenerator" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About YashiPasswordGenerator" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide YashiPasswordGenerator" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit YashiPasswordGenerator" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="编辑" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="编辑" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="撤销" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="重做" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="剪切" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="复制" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="匹配样式粘贴" keyEquivalent="V" id="WeT-3V-zwk">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteAsPlainText:" target="Ady-hI-5gd" id="cEh-KX-wJQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="删除" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="全选" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="格式" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="格式" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="文字" id="Fal-I4-PZk">
                                            <menu key="submenu" title="文字" id="d9c-me-L2H">
                                                <items>
                                                    <menuItem title="文字方向" id="H1b-Si-o9J">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <menu key="submenu" title="文字方向" id="8mr-sm-Yjd">
                                                            <items>
                                                                <menuItem title="Paragraph" enabled="NO" id="ZvO-Gk-QUH">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="YGs-j5-SAR">
                                                                    <string key="title">	默认</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionNatural:" target="Ady-hI-5gd" id="qtV-5e-UBP"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="Lbh-J2-qVU">
                                                                    <string key="title">	从左到右</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="S0X-9S-QSf"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="jFq-tB-4Kx">
                                                                    <string key="title">	从右到左</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeBaseWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="5fk-qB-AqJ"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem isSeparatorItem="YES" id="swp-gr-a21"/>
                                                                <menuItem title="Selection" enabled="NO" id="cqv-fj-IhA">
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                </menuItem>
                                                                <menuItem id="Nop-cj-93Q">
                                                                    <string key="title">	默认</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionNatural:" target="Ady-hI-5gd" id="lPI-Se-ZHp"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="BgM-ve-c93">
                                                                    <string key="title">	从左到右</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionLeftToRight:" target="Ady-hI-5gd" id="caW-Bv-w94"/>
                                                                    </connections>
                                                                </menuItem>
                                                                <menuItem id="RB4-Sm-HuC">
                                                                    <string key="title">	从右到左</string>
                                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                                    <connections>
                                                                        <action selector="makeTextWritingDirectionRightToLeft:" target="Ady-hI-5gd" id="EXD-6r-ZUu"/>
                                                                    </connections>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="显示窗口" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-82"/>
        </scene>
        <!--Yashi Password Generator 1.1  http://uuu.moe-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Yashi Password Generator 1.1  http://uuu.moe" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
                        <view key="contentView" id="O92-4t-NeX">
                            <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="字库" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="hyQ-C2-EkT">
                                <rect key="frame" x="17" y="351" width="606" height="109"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="604" height="93"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glR-nb-lBX">
                                            <rect key="frame" x="16" y="67" width="95" height="18"/>
                                            <buttonCell key="cell" type="check" title="A-Z" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DfX-O3-KgQ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="db6-94-AGc">
                                            <rect key="frame" x="115" y="67" width="95" height="18"/>
                                            <buttonCell key="cell" type="check" title="a-z" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="gFf-5e-iNQ">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVG-6G-jN9">
                                            <rect key="frame" x="214" y="67" width="95" height="18"/>
                                            <buttonCell key="cell" type="check" title="0-9" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="aiJ-xY-10H">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </button>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnK-2p-B4A">
                                            <rect key="frame" x="313" y="67" width="223" height="18"/>
                                            <buttonCell key="cell" type="check" title="其他字符：" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="MHH-2K-O46">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                            </buttonCell>
                                        </button>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gnU-Ix-xaO">
                                            <rect key="frame" x="18" y="17" width="568" height="44"/>
                                            <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="`~!@#$%^&amp;*()-=_+[]{}|;:,.&lt;&gt;/?" drawsBackground="YES" id="b6h-WO-FLp">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                            </box>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="选项" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="TPg-mV-J7N">
                                <rect key="frame" x="17" y="282" width="606" height="65"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="604" height="49"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uwN-8q-yxA">
                                            <rect key="frame" x="334" y="21" width="122" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="生成位数：" id="jJq-lM-Eqi">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xa9-XC-j37">
                                            <rect key="frame" x="16" y="21" width="128" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="生成数量：" id="PpS-sd-3Yr">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <tokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPD-yM-Za4">
                                            <rect key="frame" x="144" y="17" width="60" height="22"/>
                                            <tokenFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" title="1" drawsBackground="YES" allowsEditingTextAttributes="YES" tokenStyle="plain" id="WqF-hf-kLk">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </tokenFieldCell>
                                        </tokenField>
                                        <tokenField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="klX-tu-6uj">
                                            <rect key="frame" x="456" y="17" width="60" height="22"/>
                                            <tokenFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" alignment="center" title="64" drawsBackground="YES" allowsEditingTextAttributes="YES" tokenStyle="plain" id="tZc-e5-smj">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </tokenFieldCell>
                                        </tokenField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                            </box>
                            <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sfh-Tf-EQc">
                                <rect key="frame" x="544" y="456" width="99" height="26"/>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="zh-hans" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="pH0-Zv-PEg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <objectValues>
                                        <string>zh-hans</string>
                                    </objectValues>
                                </comboBoxCell>
                            </comboBox>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="结果" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="g9J-h0-4fD">
                                <rect key="frame" x="17" y="16" width="606" height="262"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="604" height="246"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-vh-lg5">
                                            <rect key="frame" x="18" y="38" width="568" height="171"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="urW-bb-E3I">
                                                <font key="font" size="14" name="Osaka-Mono"/>
                                                <string key="title">  　　　　　　　　　　　　','''╭⌒╮⌒╮.',''',,',.'',,','',. 
 　　　　　　　　　　　　╱◥██◣''o┈神楽坂雅詩┄o.'',,',. 
　　　　　　　　　　　　｜田｜田田│ '',,',.o┈ uuu.moe ┄o 
　　　　　　　　　　　　╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬</string>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zEV-mp-oZr">
                                            <rect key="frame" x="12" y="208" width="124" height="32"/>
                                            <buttonCell key="cell" type="push" title="生成(↩︎)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0Cr-AG-Gxh">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="start:" target="XfG-lQ-9wD" id="Dhy-pc-2QW"/>
                                            </connections>
                                        </button>
                                        <progressIndicator fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="g54-b1-NDD">
                                            <rect key="frame" x="254" y="221" width="332" height="20"/>
                                        </progressIndicator>
                                        <progressIndicator fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="219-II-dLp">
                                            <rect key="frame" x="254" y="209" width="332" height="20"/>
                                        </progressIndicator>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nYM-8o-Usl">
                                            <rect key="frame" x="130" y="208" width="124" height="32"/>
                                            <buttonCell key="cell" type="push" title="测速(⇧↩︎)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OWO-6D-2aG">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                                <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="test:" target="XfG-lQ-9wD" id="mSS-eu-URr"/>
                                            </connections>
                                        </button>
                                        <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Rq-qO-llz">
                                            <rect key="frame" x="131" y="12" width="162" height="18"/>
                                            <levelIndicatorCell key="cell" alignment="left" maxValue="3" warningValue="2" criticalValue="1" id="I27-bD-Tzo"/>
                                        </levelIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ka4-Jw-mFx">
                                            <rect key="frame" x="18" y="14" width="114" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="密码强度：" id="8dr-bU-tyY">
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DPo-MM-X3Q">
                                            <rect key="frame" x="468" y="5" width="124" height="32"/>
                                            <buttonCell key="cell" type="push" title="退出(Esc)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="A2F-qO-S6G">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="exit:" target="XfG-lQ-9wD" id="gRQ-yY-S8x"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFJ-HI-SC9">
                                            <rect key="frame" x="295" y="5" width="181" height="32"/>
                                            <buttonCell key="cell" type="push" title="复制到剪贴板(⎇C)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5HH-Df-rXI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" size="13" name="STHeitiSC-Light"/>
                                                <string key="keyEquivalent">c</string>
                                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="copybtn:" target="XfG-lQ-9wD" id="N2f-sd-DUu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <font key="titleFont" size="11" name="STHeitiSC-Light"/>
                            </box>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="chars" destination="gnU-Ix-xaO" id="T1s-TM-Rnc"/>
                        <outlet property="copybtn" destination="ZFJ-HI-SC9" id="eid-cV-Gta"/>
                        <outlet property="endlabel" destination="g9J-h0-4fD" id="D2D-cJ-pCf"/>
                        <outlet property="exitbtn" destination="DPo-MM-X3Q" id="suC-h0-icp"/>
                        <outlet property="fontliblabel" destination="hyQ-C2-EkT" id="zAk-8k-Zvk"/>
                        <outlet property="longlabel" destination="uwN-8q-yxA" id="fqh-7K-w0j"/>
                        <outlet property="longtext" destination="klX-tu-6uj" id="hdM-zz-GQv"/>
                        <outlet property="numlabel" destination="Xa9-XC-j37" id="YVw-Q4-V0B"/>
                        <outlet property="numtext" destination="GPD-yM-Za4" id="4zt-6e-YLB"/>
                        <outlet property="optionlabel" destination="TPg-mV-J7N" id="pYa-pV-c8X"/>
                        <outlet property="output" destination="qsX-vh-lg5" id="ut4-2T-SsR"/>
                        <outlet property="power" destination="5Rq-qO-llz" id="WgD-Id-Ek7"/>
                        <outlet property="powerlabel" destination="ka4-Jw-mFx" id="fr5-hD-hLB"/>
                        <outlet property="pro" destination="g54-b1-NDD" id="vhg-mI-KhC"/>
                        <outlet property="spro" destination="219-II-dLp" id="3yu-fQ-GYD"/>
                        <outlet property="startbtn" destination="zEV-mp-oZr" id="d7h-59-Ss2"/>
                        <outlet property="testbtn" destination="nYM-8o-Usl" id="r76-Zp-R5k"/>
                        <outlet property="zm1" destination="glR-nb-lBX" id="Bhk-Ua-9SU"/>
                        <outlet property="zm2" destination="db6-94-AGc" id="ivf-aR-oUa"/>
                        <outlet property="zm3" destination="CVG-6G-jN9" id="Bxs-X1-cyH"/>
                        <outlet property="zmo" destination="OnK-2p-B4A" id="J2e-ba-san"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="816"/>
        </scene>
    </scenes>
</document>
